# test-automation-framework-library

./: pom.xml
src/main/java/com/onarinskyi/annotations/api/: Delete.java  Get.java  Head.java  Options.java  Post.java  Put.java  Request.java
src/main/java/com/onarinskyi/annotations/ui/: FindBy.java  PageComponent.java  PageComponentClass.java  PageObject.java  PageObjectClass.java  Url.java
src/main/java/com/onarinskyi/api/: Request.java  Response.java
src/main/java/com/onarinskyi/config/: AppConfig.java  DbConfig.java  DriverConfig.java  EnvironmentConfig.java  UserConfig.java
src/main/java/com/onarinskyi/context/: AbstractTest.java  AbstractTestNGTest.java  AbstractUITest.java  ApplicationContextManager.java  TestNGExecutionListener.java  TestNGSuiteListener.java  UiTestExecutionListener.java
src/main/java/com/onarinskyi/driver/: WebDriverDecorator.java  WebDriverFactory.java
src/main/java/com/onarinskyi/environment/: Browser.java  OperatingSystem.java  Timeout.java  UrlResolver.java  User.java
src/main/java/com/onarinskyi/exceptions/: EnvironmentPropertyNotSetException.java  UnknownBrowserException.java
src/main/java/com/onarinskyi/gui/: AbstractPage.java  AbstractPageComponent.java  Page.java
src/main/java/com/onarinskyi/listeners/: TestNGExecutionListener.java  TestNGSuiteListener.java  UiTestExecutionListener.java
src/main/java/com/onarinskyi/reflection/: AnnotationProcessor.java  FindByFieldCallback.java  PageComponentClassCallback.java  PageComponentFieldCallback.java
src/main/java/com/onarinskyi/utils/: Random.java  Report.java
src/main/resources/: api.properties  database.properties  driver.properties  user.properties
