# Parameters passed in the command line will override those specified in this file

# URLs of the API. Selected using 'env' system property
# example: -Denv=x where property is x.api.url
# if none specified, default.api.url is used
# provided as comma-separated values
# if multiple are passed, provide the api property in your @Request (uses contains function on url)
# example: @Request(api = "nytimes", endpoint = "/lists/best-sellers/")
default.api.url=https://api.nytimes.com/svc/books/v3/, http://example.com
custom.api.url=https://api.custom.com/svc/books/v3/, http://custom.com