# Parameters passed in the command line will override those specified in this file

# browser to be launched in tests
# available: chrome, ie, edge, firefox, headless, mobile
# headless - starts headless chrome
# tablet, mobile - will be emulated in Chrome device panel
# drivers' executables are stored in src/drivers. Update version if needed
browser.type=chrome

# if false, local driver will be used
# if true, remote driver is launched on specified grid.hub
use.grid=false

# URL of the application. Selected using 'env' system property
# example: -Denv=x where property is x.base.url
# if none specified, default.base.url is used
default.base.url=https://www.phptravels.net

# grid hub host
grid.hub=http://localhost:4444/wd/hub

# grid node configuration parameters
version=ANY
browser.name=ANY
platform=ANY

# used if mobile emulation is selected
device.name=iPhone X

# only use with empty device name
#device.width=360
#device.height=640
#device.pixel.ratio=3.0
#device.user.agent=Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19

# driver waits (in seconds)
implicit.wait=1
explicit.wait=3

# fail tests on webdriver exceptions
exception.fail=true

# example run with parameters
# -Duse.grid=true -Dbrowser.type=chrome -Denv=custom -Dtest=UiTest